
#API
PORT=8080

#CASSANDRA DB
CASSANDRA_CLUSTER=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEY_SPACE=oauth
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra

#REST USERS
REST_USERS_BASE_URL=http://localhost:8081
REST_USERS_TIMEOUT=100
REST_USERS_URI=/users/authenticate
